State=NORMAL,X=1779,Y=0,Width=3609,Height=2967,Title=Visual Studio

State=NORMAL,X=5363,Y=0,Width=3049,Height=3549,Title=Sourcetree
State=NORMAL,X=5363,Y=0,Width=3049,Height=3549,Title=Google Chrome
State=NORMAL,X=5363,Y=0,Width=3049,Height=3549,Title=OneNote

State=NORMAL,X=5364,Y=3537,Width=3048,Height=1780,Title=Spotify
State=NORMAL,X=5364,Y=3537,Width=3048,Height=1780,Title=Calendar

State=NORMAL,X=826,Y=3024,Width=2538,Height=2090,Title=Slack
State=NORMAL,X=3353,Y=3024,Width=724,Height=2101,Title=Twitter
State=NORMAL,X=3353,Y=4190,Width=724,Height=935,Title=Messenger

State=NORMAL,X=1335,Y=527,Width=1170,Height=1064,Title=Sublime Text

