State=NORMAL,X=1271,Y=0,Width=2578,Height=2119,Title=Visual Studio

State=MAXIMIZED,X=280,Y=2151,Width=2331,Height=1510,Title=Sourcetree
State=MAXIMIZED,X=280,Y=2151,Width=2331,Height=1510,Title=Google Chrome
State=MAXIMIZED,X=280,Y=2151,Width=2331,Height=1510,Title=Spotify

State=NORMAL,X=405,Y=3024,Width=2538,Height=2090,Title=Slack
State=NORMAL,X=2098,Y=2160,Width=513,Height=1502,Title=Twitter
State=NORMAL,X=2098,Y=2995,Width=513,Height=666,Title=Messenger

State=NORMAL,X=1795,Y=853,Width=1843,Height=1582,Title=Sublime Text
