State=MAXIMIZED,Left=9,Right=9,Width=2331,Height=1510,Title=Google Chrome
State=MAXIMIZED,Left=9,Right=9,Width=2332,Height=1511,Title=Spotify
State=MAXIMIZED,Left=9,Right=9,Width=2331,Height=1510,Title=Visual Studio
State=MAXIMIZED,Left=9,Right=9,Width=2332,Height=1511,Title=Sourcetree
State=MAXIMIZED,Left=9,Right=9,Width=2331,Height=1510,Title=Calendar
State=MAXIMIZED,Left=9,Right=9,Width=2332,Height=1511,Title=OneNote

State=NORMAL,Left=0,Right=0,Width=2538,Height=2090,Title=Slack
State=NORMAL,Left=2527,Right=0,Width=724,Height=2101,Title=Twitter
State=NORMAL,Left=2527,Right=779,Width=724,Height=719,Title=Messenger

State=NORMAL,Left=561,Right=271,Width=1204,Height=973,Title=Sublime Text

