#
# Laptop Monitor: 2314 x 1543 (2314 x 1493 working area)
#
Monitor=1,State=NORMAL,Left=0,Top=0,Width=78,Height=100,Title=Slack
Monitor=1,State=NORMAL,Left=78,Top=0,Width=22,Height=100,Title=Twitter
Monitor=1,State=NORMAL,Left=78,Top=50,Width=22,Height=50,Title=Messenger

Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=80,Height=80,Title=Google Chrome
Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=80,Height=80,Title=Sourcetree
Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=80,Height=80,Title=Spotify

# Dell Monitor: 3840 x 2160 (3840 x 2110 working area)
Monitor=2,State=NORMAL,Left=16,Top=0,Width=68,Height=100,Title=Visual Studio
Monitor=2,State=NORMAL,Left=0,Top=0,Width=33,Height=100,Title=Command Prompt
