#
# Dell Monitor
#
Monitor=2,State=NORMAL,Left=16,Top=0,Width=67,Height=100,Title=Visual Studio
Monitor=2,State=NORMAL,Left=67,Top=0,Width=33,Height=100,Class=ConsoleWindowClass
Monitor=2,State=NORMAL,Left=30,Top=30,Width=30,Height=45,Title=Sublime Text

#
# Laptop Screen
#
Monitor=1,State=MAXIMIZED,Left=0,Top=0,Width=100,Height=100,Title=Slack
Monitor=1,State=NORMAL,Left=78,Top=0,Width=22,Height=100,Title=Twitter

Monitor=1,State=NORMAL,Left=31,Top=41,Width=46,Height=59,Title=Messenger
Monitor=1,State=NORMAL,Left=23,Top=21,Width=52,Height=56,Title=AirDroid

Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=100,Height=100,Title=Google Chrome
Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=100,Height=100,Title=Sourcetree
Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=100,Height=100,Title=Spotify
Monitor=1,State=MAXIMIZED,Left=10,Top=10,Width=100,Height=100,Title=Postman

# Sticky Notes
Monitor=1,State=NORMAL,Left=1,Top=1,Width=20,Height=28,Process=Explorer.EXE,Class=ApplicationFrameWindow
