#
# Horizontal Monitor
#
Monitor=3,State=NORMAL,Left=16,Top=0,Width=67,Height=100,Title=Visual Studio
Monitor=3,State=NORMAL,Left=67,Top=0,Width=33,Height=100,Class=ConsoleWindowClass
Monitor=3,State=NORMAL,Left=30,Top=30,Width=30,Height=45,Title=Sublime Text

#
# Vertical Monitor
#
Monitor=2,State=NORMAL,Left=0,Top=0,Width=100,Height=59,Title=Google Chrome
Monitor=2,State=NORMAL,Left=0,Top=60,Width=100,Height=40,Title=Sourcetree
Monitor=2,State=NORMAL,Left=0,Top=60,Width=100,Height=40,Title=Calendar
Monitor=2,State=NORMAL,Left=0,Top=60,Width=100,Height=40,Title=Spotify

#
# Laptop Screen
#
Monitor=1,State=MAXIMIZED,Left=0,Top=0,Width=100,Height=100,Title=OneNote
Monitor=1,State=MAXIMIZED,Left=0,Top=0,Width=100,Height=100,Title=Postman
Monitor=1,State=MAXIMIZED,Left=0,Top=0,Width=100,Height=100,Title=Slack
Monitor=1,State=NORMAL,Left=78,Top=0,Width=22,Height=100,Title=Twitter
Monitor=1,State=NORMAL,Left=78,Top=50,Width=22,Height=50,Title=Messenger
